Получение списка всех автосервисов отсортированных по рейтингу.
GET /api/v1/autoservice/service/

Получение списка всех автосервисов отсортированных по геолокации и рейтингу.
Также получение расстояния от пользователя до каждого автосервиса.
GET /api/v1/autoservice/service/?latitude=53.2&longitude=46.3

[
  {
    "id": 1,
    "company": {
      "id": 1,
      "title": "FIT-SERVICE",
      "description": "qwe",
      "logo": "http://127.0.0.1:8000/autoservice/images/logo/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_%D0%BE%D1%82_2023-09-17_13-58-20_bYj6Im1.png",
      "legal_address": "qwe123"
    },
    "geolocation": {
      "latitude": 50.0,
      "longitude": 50.0
    },
    "city": "Москва",
    "address": "qwe",
    "rating": 1,
    "votes": 1,
    "openfrom": "10:00",
    "openuntil": "15:00",
    "holidays": "1",
    "phone_number": "+79998887733",
    "email": "apapa@mail.ru",
    "site": "www.qwe.com",
    "car_service": [
      {
        "id": 1,
        "brand": "BMW",
        "slug": "bmw"
      }
    ],
    "job": [
      {
        "id": 2,
        "title": "Ничего",
        "price": 150.0
      }
    ]
  },
  ...
]

Получение информации об автосервисе через ID
GET /api/v1/autoservice/service/2/
{
  "id": 2,
  "company": {
    "id": 1,
    "title": "FIT-SERVICE",
    "description": "qwe",
    "logo": "http://127.0.0.1:8000/autoservice/images/logo/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_%D0%BE%D1%82_2023-09-17_13-58-20_bYj6Im1.png",
    "legal_address": "qwe123"
  },
  "geolocation": {
    "latitude": 45.0,
    "longitude": 45.0
  },
  "city": "Москва",
  "address": "ewq",
  "rating": 10,
  "votes": 11,
  "openfrom": "12:00",
  "openuntil": "13:00",
  "holidays": "6",
  "phone_number": "+79998886677",
  "email": "apapa1@mail.ru",
  "site": "www.qwe1.com",
  "car_service": [
    {
      "id": 2,
      "brand": "LADA",
      "slug": "LADA"
    }
  ],
  "job": [
    {
      "id": 1,
      "title": "Шиномонтаж",
      "price": 650.0
    },
    {
      "id": 2,
      "title": "Ничего",
      "price": 250.0
    }
  ]
}
