server {
  listen 80;
  server_name 80.87.107.183;
  server_tokens off;
  client_max_body_size 15m;

  location /api/ {
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /swagger/ {
    proxy_pass http://localhost:8000/swagger;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location /static/admin/ {
	  autoindex on;
	  alias /static/admin/;
  }

  location /static/rest_framework/ {
	  autoindex on;
	  alias /static/rest_framework/;
  }

  location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

}
